<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;
    }

    .lh {
        color: white;
        font-size: 35px;
        font-weight: 15px;
        font-family: 'IBM Plex Sans', sans-serif;
        margin-bottom: 100px; /* Increased space below LET'S HACK */
    }

    .tg {
        color: white;
        font-size: 20px;
        font-family: 'IBM Plex Sans', sans-serif;
        margin-top: 60px; /* Increased space above LUCKY JET HACK */
    }

    #replacementText {
        font-size: 30px;
    }

    .input-container {
        margin: 20px 0; /* Space around the input field */
    }

    input {
        font-size: 20px;
        padding: 10px;
        width: 200px;
        color: white;
        background-color: black;
        border: 2px solid #0aff16;
        border-radius: 5px;
        text-align: center;
        font-family: 'IBM Plex Sans', sans-serif;
        margin-bottom: 50px;
    }
</style>
<body>
    <div class="container">
        <div class="lh"><b>LET'S HACK</b></div>
        <div class="input-container">
            <input type="text" id="textInput" placeholder="Enter ID">
        </div>
        <div class="tg"><b>LUCKY JET HACK</b></div>
    </div>
</body>
</html>
